<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      h1 {
        text-align: center;
        margin-bottom: 5rem;
      }
      button {
        padding: 1rem 3rem;
        border: none;
        border-radius: 0.3rem;
        cursor: pointer;
        font-weight: bold;
      }

      .red {
        background-color: rgb(239, 71, 71);
      }
      .red:hover {
        background-color: rgb(250, 32, 32);
        color: white;
      }
      .blue {
        background-color: rgb(78, 78, 249);
      }
      .blue:hover {
        background-color: rgb(45, 45, 255);
        color: white;
      }
      .container {
        width: 90%;
        display: flex;
        justify-content: center;
        gap: 2rem;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
    <title>Singleton Pattern</title>
  </head>
  <body>
    <h1>Singleton Pattern</h1>
    <div class="container">
      <button class="red" id="red">Red</button>
      <button class="blue" id="blue">Blue</button>
    </div>

    <script src="./js/index.js" type="module"></script>
  </body>
</html>
